# ScreenAccess

./: .gitignore  .gitmodules  Build.proj  GetAll.ps1  GetAll_RunAsAdm.cmd  README.md  TiqSoft.ScreenAssistant.sln  TiqSoft.ScreenAssistant.sln.DotSettings  buildMe.ps1  buildMe_Adm.cmd
GlobalHook2/: GlobalHook2.csproj
GlobalHook2/Properties/: AssemblyInfo.cs
ScreenAssistant/: App.config  App.xaml  App.xaml.cs  Converters.xaml  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  ScreenAssistant.csproj  WeaponTemplates.xaml  backgroundTaskHost.csproj  packages.config
ScreenAssistant.ScreenInfoRecognition/: DirectBitmap.cs  ImageUtils.cs  ScreenAssistant.ScreenInfoRecognition.csproj  ScreenCapture.cs  WeaponAL.cs  WeaponDataAttribute.cs  WeaponNameAttribute.cs  WeaponTypeScreenRecognizer.cs  packages.config
ScreenAssistant.ScreenInfoRecognition/Logger/: DebugLogger.cs
ScreenAssistant.ScreenInfoRecognition/Properties/: AssemblyInfo.cs
ScreenAssistant.ScreenInfoRecognition/Recognizers/: SmartLimitedCache.cs
ScreenAssistant.ScreenInfoRecognition/Recognizers/ApexLegends/: ApLegWeaponTypeScreenRecognizer.cs  WeaponModuleType.cs
ScreenAssistant/Builders/: ScreenAssistantSettingsBuilder.cs
ScreenAssistant/Controllers/: ImageTestController.cs  LogicSettings.cs  MainLogicController.cs  PatternTestController.cs
ScreenAssistant/Controllers/BindingControl/: BindingController.cs  KeyListener.cs
ScreenAssistant/Core/: GameName.cs  IWeapon.cs  MouseControl.cs  MouseMovedEvent.cs  MouseMovedEventArgs.cs  StringHelper.cs  WinApiHelper.cs
ScreenAssistant/Core/Settings/: ScreenAssistantSettings.cs
ScreenAssistant/Games/: GamesHelper.cs  ISettingsReader.cs  IWeaponFactory.cs  WeaponCreatedEvent.cs  WeaponCreatedEventArgs.cs
ScreenAssistant/Games/ApLeg/: ApLegFactory.cs  ApLegSettingsReader.cs  WeaponAL.cs  WeaponMock.cs  WeaponModule.cs
ScreenAssistant/Games/ApLeg/Weapons/: Alternator.cs  ApLegWeaponBase.cs  Devotion.cs  Flatline.cs  G7Scout.cs  Havoc.cs  Hemlok.cs  LStar.cs  NonAdjustableWeapon.cs  Prowler.cs  R301.cs  R99.cs  RE45.cs  RegularAdjustmentWeapon.cs  RpsWeaponBased.cs  Spitfire.cs  UniqueLogicWeapon.cs
ScreenAssistant/Games/ApLeg/Weapons/Base/: ApLegWeaponBase.cs  FireBurstRateWeaponBase.cs  RpsWeaponBase.cs  UniqueLogicWeapon.cs
ScreenAssistant/Helpers/: EnumHelper.cs
ScreenAssistant/Helpers/Converters/: InverseBooleanConverter.cs  ModuleTypeConverter.cs
ScreenAssistant/Properties/: Annotations.cs  Annotations1.cs  AssemblyInfo.cs  FuzzyStringAttribute.cs  FuzzyStrings.cs  Resources.Designer.cs  Resources.resx
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
TiqLauncher.ScreenAssistant/: App.config  FodyWeavers.xml  Launcher.csproj  Program.cs  StringSwapper.cs  SwappedStringsInfo.cs  TiqLauncher.ScreenAssistant.csproj  packages.config
TiqLauncher.ScreenAssistant/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
